the branch in my repo is the part of my session in YouTube Channel

So, to follow my Code in My YouTube Channel, you can following this step:
1. clone this repo by this command
   git clone https://gitlab.com/didikmulyadi12/ytube-react-js.git
2. Move to branch what the part video which you want by this command
   example : git checkout part5-fetching api
3. dont forget to instal dependecies this command
   npm install
4. you can start the project by "npm start"